1,1,0,997,เร็ว,1001,กรุงเทพ,3047,บ้านพลูตาหลวง,Bangkok,Ban Plu Ta Luang,FALSE
1,1,1,1049,ธรรมดา,1001,กรุงเทพ,1007,ชุมทางบางซื่อ,Bangkok,Bang Sue Junction,TRUE
1,1,1,379,ธรรมดา,3001,มักกะสัน,3015,หัวตะเข้,Makkasan,Hua Takhe,FALSE
1,1,2,1053,ธรรมดา,1001,กรุงเทพ,1007,ชุมทางบางซื่อ,Bangkok,Bang Sue Junction,TRUE
1,1,4,283,ธรรมดา,1001,กรุงเทพ,3047,บ้านพลูตาหลวง,Bangkok,Ban Plu Ta Luang,FALSE
1,1,5,285,ธรรมดา,1001,กรุงเทพ,3023,ชุมทางฉะเชิงเทรา,Bangkok,Chachoengsao Junction,FALSE
1,2,8,280,ธรรมดา,3130,ด่านพรมแดนบ้านคลองลึก,1001,กรุงเทพ,Ban Klong Luk Border,Bangkok,FALSE
1,2,9,368,ธรรมดา,3023,ชุมทางฉะเชิงเทรา,1001,กรุงเทพ,Chachoengsao Junction,Bangkok,FALSE
1,2,10,390,พิเศษชานเมือง,3023,ชุมทางฉะเชิงเทรา,1001,กรุงเทพ,Chachoengsao Junction,Bangkok,FALSE
2,1,2,425,ท้องถิ่น,2246,ลำชี,2290,อุบลราชธานี,Lam Chi,Ubon Ratchathani,FALSE
2,1,3,339,ชานเมือง,1001,กรุงเทพ,2011,ชุมทางแก่งคอย,Bangkok,Kaeng Khoi Junction,FALSE
2,1,4,21,ด่วนพิเศษ,1001,กรุงเทพ,2290,อุบลราชธานี,Bangkok,Ubon Ratchathani,FALSE
2,1,5,421,ท้องถิ่น,2114,นครราชสีมา,2290,อุบลราชธานี,Nakhon Ratchasima,Ubon Ratchathani,FALSE
2,1,25,439,ท้องถิ่น,2011,ชุมทางแก่งคอย,2136,ชุมทางบัวใหญ่,Kaeng Khoi Junction,Bua Yai Junction,FALSE
2,1,26,417,ท้องถิ่น,2114,นครราชสีมา,2195,อุดรธานี,Nakhon Ratchasima,Udon Thani,FALSE
2,1,27,437,ท้องถิ่น,2011,ชุมทางแก่งคอย,2033,ลำนารายณ์,Kaeng Khoi Junction,Lam Narai,FALSE
2,1,28,429,ท้องถิ่น,2114,นครราชสีมา,2136,ชุมทางบัวใหญ่,Nakhon Ratchasima,Bua Yai Junction,FALSE
2,1,29,77,ด่วน,1001,กรุงเทพ,2209,หนองคาย,Bangkok,Nong Khai,TRUE
2,1,30,133,เร็ว,1001,กรุงเทพ,2209,หนองคาย,Bangkok,Nong Khai,FALSE
2,1,31,69,ด่วน,1001,กรุงเทพ,2209,หนองคาย,Bangkok,Nong Khai,TRUE
2,2,6,344,ชานเมือง,2011,ชุมทางแก่งคอย,1001,กรุงเทพ,Kaeng Khoi Junction,Bangkok,FALSE
2,2,7,342,ชานเมือง,2011,ชุมทางแก่งคอย,1001,กรุงเทพ,Kaeng Khoi Junction,Bangkok,FALSE
2,2,8,424,ท้องถิ่น,2261,สำโรงทาบ,2114,นครราชสีมา,Samrong Thap,Nakhon Ratchasima,FALSE
2,2,9,340,ชานเมือง,2011,ชุมทางแก่งคอย,1001,กรุงเทพ,Kaeng Khoi Junction,Bangkok,FALSE
2,2,10,428,ท้องถิ่น,2290,อุบลราชธานี,2114,นครราชสีมา,Ubon Ratchathani,Nakhon Ratchasima,FALSE
2,2,11,234,ธรรมดา,2248,สุรินทร์,1001,กรุงเทพ,Surin,Bangkok,FALSE
2,2,12,72,ด่วน,2290,อุบลราชธานี,1001,กรุงเทพ,Ubon Ratchathani,Bangkok,FALSE
2,2,13,136,เร็ว,2290,อุบลราชธานี,1001,กรุงเทพ,Ubon Ratchathani,Bangkok,FALSE
2,2,14,426,ท้องถิ่น,2290,อุบลราชธานี,2114,นครราชสีมา,Ubon Ratchathani,Nakhon Ratchasima,FALSE
2,2,15,422,ท้องถิ่น,2290,อุบลราชธานี,2246,ลำชี,Ubon Ratchathani,Lam Chi,FALSE
2,2,16,146,เร็ว,2290,อุบลราชธานี,1001,กรุงเทพ,Ubon Ratchathani,Bangkok,FALSE
2,2,17,420,ท้องถิ่น,2290,อุบลราชธานี,2246,ลำชี,Ubon Ratchathani,Lam Chi,FALSE
2,2,18,232,ธรรมดา,2114,นครราชสีมา,1001,กรุงเทพ,Nakhon Ratchasima,Bangkok,FALSE
2,2,19,22,ด่วนพิเศษ,2290,อุบลราชธานี,1001,กรุงเทพ,Ubon Ratchathani,Bangkok,FALSE
2,2,20,78,ด่วน,2195,อุดรธานี,1001,กรุงเทพ,Udon Thani,Bangkok,TRUE
2,2,21,70,ด่วน,2209,หนองคาย,1001,กรุงเทพ,Nong Khai ,Bangkok,TRUE
2,2,22,134,เร็ว,2209,หนองคาย,1001,กรุงเทพ,Nong Khai ,Bangkok,FALSE
2,2,23,430,ท้องถิ่น,2136,ชุมทางบัวใหญ่,2114,นครราชสีมา,Bua Yai Junction,Nakhon Ratchasima,FALSE
2,2,24,438,ท้องถิ่น,2033,ลำนารายณ์,2011,ชุมทางแก่งคอย,Lam Narai,Kaeng Khoi Junction,FALSE
2,2,25,416,ท้องถิ่น,2195,อุดรธานี,2114,นครราชสีมา,Udon Thani,Nakhon Ratchasima,FALSE
2,2,26,440,ท้องถิ่น,2136,ชุมทางบัวใหญ่,2011,ชุมทางแก่งคอย,Bua Yai Junction,Kaeng Khoi Junction,FALSE
2,2,27,76,ด่วน,2209,หนองคาย,1001,กรุงเทพ,Nong Khai ,Bangkok,FALSE
3,1,8,111,เร็ว,1001,กรุงเทพ,1164,เด่นชัย,Bangkok,Den Chai,FALSE
3,1,9,7,ด่วนพิเศษ,1001,กรุงเทพ,1222,เชียงใหม่,Bangkok,Chiang Mai,FALSE
3,1,22,11,ด่วนพิเศษ,1001,กรุงเทพ,1222,เชียงใหม่,Bangkok,Chiang Mai,TRUE
3,1,23,13,*ด่วนพิเศษ,1001,กรุงเทพ,1222,เชียงใหม่,Bangkok,Chiang Mai,FALSE
3,2,15,110,เร็ว,1222,เชียงใหม่,1001,กรุงเทพ,Chiang Mai,Bangkok,TRUE
3,2,17,202,ธรรมดา,1118,พิษณุโลก,1001,กรุงเทพ,Phitsanulok,Bangkok,FALSE
3,2,17,212,ธรรมดา,1099,ตะพานหิน,1001,กรุงเทพ,Taphan Hin,Bangkok,FALSE
3,2,18,106,เร็ว,1151,ศิลาอาสน์,1001,กรุงเทพ,Sila At ,Bangkok,TRUE
3,2,19,112,เร็ว,1164,เด่นชัย,1001,กรุงเทพ,Den Chai,Bangkok,FALSE
5,1,12,39,ด่วนพิเศษ,1001,กรุงเทพ,4239,สุราษฎร์ธานี,Bangkok,Surat Thani,FALSE
5,1,13,41,ด่วนพิเศษ,1001,กรุงเทพ,4402,ยะลา,Bangkok,Yala,TRUE
5,1,14,485,ท้องถิ่น,4020,ชุมทางหนองปลาดุก,4077,น้ำตก,Nong Pla Duk Junction,Nam Tok,FALSE
5,1,15,255,ธรรมดา,4002,ธนบุรี,4203,หลังสวน,Thon Buri,Lang Suan,FALSE
5,1,16,257,ธรรมดา,4002,ธนบุรี,4077,น้ำตก,Thon Buri,Nam Tok,FALSE
5,1,17,251,ธรรมดา,4002,ธนบุรี,4142,ประจวบคีรีขันธ์,Thon Buri,Prachuap Khiri Khan,FALSE
5,1,18,259,ธรรมดา,4002,ธนบุรี,4077,น้ำตก,Thon Buri,Nam Tok,FALSE
5,1,19,353,ธรรมดา,4002,ธนบุรี,4016,นครปฐม,Thon Buri,Nakhon Pathom,FALSE
5,1,20,351,ธรรมดา,4002,ธนบุรี,4089,ราชบุรี,Thon Buri,Rachaburi,FALSE
5,2,3,42,ด่วนพิเศษ,4402,ยะลา,1001,กรุงเทพ,Yala,Bangkok,TRUE
5,2,4,44,ด่วนพิเศษ,4239,สุราษฎร์ธานี,1001,กรุงเทพ,Surat Thani,Bangkok,FALSE
5,2,5,86,ด่วน,4308,นครศรีธรรมราช,1001,กรุงเทพ,Nakhon Si Thammarat,Bangkok,FALSE
5,2,6,498,ธรรมดา,3075,กบินทร์บุรี,1001,กรุงเทพ,Kabin Buri,Bangkok,FALSE
5,2,6,170,เร็ว,4402,ยะลา,1001,กรุงเทพ,Yala,Bangkok,TRUE
5,2,7,84,ด่วน,4289,ตรัง,1001,กรุงเทพ,Trang,Bangkok,FALSE
5,2,8,172,เร็ว,4432,สุไหงโก-ลก,1001,กรุงเทพ,Sungai Kolok,Bangkok,FALSE
5,2,9,356,พิเศษชานเมือง,4042,สุพรรณบุรี,1001,กรุงเทพ,Suphan Buri,Bangkok,FALSE
5,2,10,46,*ด่วนพิเศษ,4374,ปาดังเบซาร์,1001,กรุงเทพ,Padang Besar,Bangkok,TRUE
5,2,10,38,*ด่วนพิเศษ,4432,สุไหงโก-ลก,1001,กรุงเทพ,Sungai Kolok,Bangkok,FALSE
5,2,29,258,ธรรมดา,4077,น้ำตก,4002,ธนบุรี,Nam Tok,Thon Buri,FALSE
5,2,30,486,ท้องถิ่น,4077,น้ำตก,4020,ชุมทางหนองปลาดุก,Nam Tok,Nong Pla Duk Junction,FALSE
